body {
	background-color:#CCF;
}
#container
{
  width: 1150px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-up: 11px;
  background-color:#3CB371;
}
#header
{
	height:150px;
	background-color:#000;
	background-image:;
	border:inset;
	border-color:#ADFF2F;
	border-style:inset;
}
#menu
{
	height:70px;
	background-color:#000;
	background-image: url(ee.jpg);
	border:inset;
	border-style:double;
	border-color:#8B4513;
}
{
margin:0px;
padding:0px;
}
#menu ul
{
	list-style:none;
	font-size:16px;
}
#menu ul li
{
	background-color:#66C;
	width: 120px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	float: left;
	position: relative;
	font-size:16px;

}
#menu ul li a
{
	
	text-decoration:none;
	color:white;
	display:block;
	font: Tahoma, Geneva, sans-serif;
	font-size:18px;	
}
#menu ul li a:hover
{
	background-color:#3C6;
	border-radius:8px;
}
#menu ul li a:active
{
	color:#F06;
}
#menu ul ul
{
	position:absolute;
	display:none;
}
 
 #menu ul li:hover>ul
 {
	 display:block;
 }
#sidebar
{
	width: 230px;
	height: 700px;
	background-color:#87CEEB;
	float:left;
	background-image: url(download.png);
	border:inset;
	border-color:#008080;
}
#sidebar ul
{
	list-style:none;
}
#sidebar ul li
{
	background-color:#2E8B57;
	border: 1px solid white;
	width: 120px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	float: left;
	position: relative;
}
#sidebar ul li a
{
	text-decoration:none;
	color:white;
	display:block;
	font: Tahoma, Geneva, sans-serif;	
}
#sidebar ul li a:hover
{
	background-color:#FA8072;
	border-radius:8px;
	 
}
#sidebar ul li a:active
{
	color:#F06;
}
#rightside
{
	width: 230px;
	height: 700px;
	background-color:#87CEEB;
	float:right;
	background-image:;
	border:inset;
	border-color:#9932CC;
}
#mainbody
{
    width: 665px;
	height: 700px;
	background-color:#FFFAFA;
	float:right;
	background-image: ;
	border:inset;
	border-color:#808080;
}
#footer
{
	height: 60px;
	width:1150px;
	margin-bottom: 21px;
	background-color:#ADFF2F;
	clear:both;
	background-image: url(Best-Website-Background-Images20.jpg);
	border:inset;
	border-color:#000;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	
}
		
}
