@charset "utf-8";
/* CSS Document */
*
{
	padding:0px;
	margin:0px;
}
html, body
{
background-color:#6FF;
background-image: url(../../Final/bg.jpg);	
}
#bar
{
	background-image:;
	background-color:#A9A9A9;
	height:80px;
	width:100%;
	-moz-box-shadow:0px 0px 1px #005073;
	-webkit-box-shadow:0px 0px 1px #005073; 
	box-shadow:0px 0px 1px #005073;
	position:absolute; padding:0px;
	border-bottom:1px solid #0c0d0a;
}
#subbar
{
	background-image: url(../../Final/download.png);
	height:100px;
	width:100%;
}
#content
{
	width:100%;
	height:auto;
	margin-bottom:5px;
	background-color: #CF6;
}
#textbox
{
	background:#9F6;
    border: 1px solid #ddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    padding: 5px;
    width: 250px;
	font-family:Tahoma, Geneva, sans-serif;
}
#dropdown
{
	background:#339;
    border: 1px solid #ddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    padding: 10px;
    width: 250px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#FFF;
}
#button
{
	background:#060;
   	border: 1px solid #ddd;
   	-moz-border-radius: 3px;
   	-webkit-border-radius: 3px;
   	border-radius: 3px;
   	outline: none;
   	width: 77px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#FFFFFF;
	font-weight:bold;
	padding:3px;
	margin-bottom:5px;
	cursor:pointer;
}
#scroll
{
	width:900px;
	height:auto;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
	border-left:1px solid #CCC;
	background-color:#9F9;
	text-align:left;
	padding-left:10px;
	padding-top:10px;
	
}
#bold
{
	font-weight:bold;
	font-size:16px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#116763;
}
		a:link {color:#fff; text-decoration:none}
		a:visited {color:#fff;}
		a:hover{ text-decoration:none; color:#ccc;}
		a:active {color:#3b5998;text-decoration: fff}
#footer
{
	background: #edf0f5; 
	height:20px;
	width:900px;
	color:#116763;
	margin:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:right;
}
h3, li
{
	color:#116763;
}
